.container {
    width: 300px;
    height: 300px;
    padding: 0 0 100px 0;
    border: solid black 1px;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    .note {
        width: 100%;
        height: 100px;
        text-align: center;
        padding: 10px 5px;
        box-sizing: border-box;
        h5 {
            padding: 0;
            margin: 0;
        }
    }
    form {
        width: 100%;
        height: 100%;
        display: inline-block;
        input {
            width: 200px;
            height: 20px;
            margin: 10px auto;
            display: block;
        }
        .registerBtn {
            width: 50px;
            height: 30px;
            padding: 0;
            margin: 0;
            position: absolute;
            right: 40%;
            bottom: 15%;
        }
        .submitBtn {
            width: 50px;
            height: 30px;
            padding: 0;
            margin: 0;
            position: absolute;
            right: 20%;
            bottom: 15%;
        }
    }
}